plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.1_447'
    compile 'com.jagrosh:jda-utilities:2.1.4'
   // compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
   // compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

